buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.au.com.dius.pact.provider:gradle:4.2.2"
	}
}

plugins {
	id "org.springframework.boot" version "2.4.4"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.4.31"
	id "au.com.dius.pact" version "4.2.2"

}
group = "com.appu"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.11
targetCompatibility = 1.11
repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "au.com.dius.pact.provider:junit5spring:4.2.2"
	//testImplementation "au.com.dius.pact.provider:junit5spring:4.2.2"
	//testImplementation "au.com.dius.pact.provider:junit5:4.2.2"
}

test {
	useJUnitPlatform()
	environment "SPRING_PROFILES_ACTIVE", "local,test,.env.SPRING_PROFILES_ACTIVE"
}

compileKotlin {
	kotlinOptions.jvmTarget = "11"
	kotlinOptions.languageVersion = "1.3"
	kotlinOptions.allWarningsAsErrors = true
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "11"
	kotlinOptions.languageVersion = "1.3"
	kotlinOptions.allWarningsAsErrors = true
}
